<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article template</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <style>
    *, *::after, *::before {box-sizing: border-box;}
    input[disabled] {cursor: not-allowed;}
    .checkbox {position: relative; display: inline-block; line-height: 1; vertical-align: middle; cursor: pointer;}
    .checkbox-inner {position: relative; top: 0; left: 0; display: table; width: 14px; height: 14px; border: 1px solid #d9d9d9; border-radius: 3px; background-color: #fff; transition: border-color .1s ease-in-out;}
    .checkbox-inner::after {position: absolute; left: 4px; top: 1px; width: 5px; height: 8px; content: ""; border: 2px solid #fff; border-top: 0; border-left: 0; transition: all .2s ease-in-out; transform: rotate(45deg);}
    .checkbox-checked:hover .checkbox-inner {border-color: #bcbcbc;}
    .checkbox-checked .checkbox-inner {border-color: #2db7f5; background-color: #2db7f5;}
    .checkbox-disabled .checkbox-inner {border-color: #d9d9d9; background-color: #f3f3f3;}
    .checkbox-disabled .checkbox-inner::after {animation-name: none; border-color: #ccc;}
    .checkbox-input {position: absolute; z-index: 1; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
    </style>
</head>
<body>
<span id="checkbox"></span>
<!-- <span class="checkbox checkbox-checked">
    <span class="checkbox-inner"></span>
    <input type="checkbox" class="checkbox-input">
</span> -->
<script type="text/jsx">
    var CheckBox = React.createClass({
        getInitialState: function() {
            return {
                checked: this.props.defaultChecked || false,
                disabled: this.props.disabled || false
            };
        },
        change: function() {
            this.setState({checked: !this.state.checked});
            this.props.onChange();
        },
        render: function() {
            var boxChecked = this.state.checked ? "checkbox-checked " : "",
                boxDisabled = this.state.disabled ? "checkbox-disabled " : "";
            return (
                <span className={"checkbox " + boxChecked + boxDisabled} onChange={this.change}>
                    <span className="checkbox-inner"></span>
                    <input ref="checkbox" checked={boxChecked ? true : false} type="checkbox" className="checkbox-input" disabled={this.state.disabled} />
                </span>
            );
        }
    });
    function vvv() {
        console.log("vvv");
    }
    React.render(<CheckBox defaultChecked={true} onChange={vvv} disabled={true} />, document.querySelector("#checkbox"));
</script>
</body>
</html>
